svn._url=http://DESKTOP-6PR2D4B/svn/anttt/ant_test
bak.svn._url=http://DESKTOP-6PR2D4B/svn/anttt/ant_testbak
svn.username=yuanzhb
svn.password=123456
webapp.name=ant_test
webapp.root=WebRoot
increment.file=patch.txt

javac.debuglevel=source,lines,vars
javac.target=1.6
javac.source=1.6
javac.debug=true